acdcli==0.3.2
appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.5.1
cryptography==2.2.1
Django==2.0.3
dnspython==1.15.0
dropbox==8.7.1
email-validator==1.0.3
et-xmlfile==1.0.1
Faker==0.8.12
Flask==0.12.2
funcsigs==1.0.2
fusepy==2.0.4
idna==2.6
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
MarkupSafe==1.0
mock==2.0.0
nose2==0.7.4
numpy==1.14.2
oauthlib==2.0.7
openpyxl==2.5.1
pandas==0.22.0
paramiko==2.4.1
pbr==3.1.1
pika==0.11.2
pluggy==0.6.0
py==1.5.2
pyasn1==0.4.2
pycparser==2.18
PyNaCl==1.2.1
PySocks==1.6.8
pytest==3.4.2
pytest-runner==4.2
python-dateutil==2.7.0
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
scipy==1.0.0
scp==0.10.2
selenium==3.11.0
six==1.11.0
text-unidecode==1.2
tweepy==3.6.0
unittest-xml-reporting==2.1.1
urllib3==1.22
Werkzeug==0.14.1
xmlrunner==1.7.7
yapf==0.21.0
